<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_chatlist"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.worksmobile.android.botproject.feature.chat.chatroomlist.ChatroomListActivity">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chat_room_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/no_chatroom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"

        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/no_chatroom_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_icon_room" />

        <TextView
            android:id="@+id/no_chatroom_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_chatrooms_all"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/list_item_padding" />


    </LinearLayout>
</LinearLayout>
