<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_userinfo_dialog">

    <ImageView
        android:id="@+id/dialog_imageview_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_profile"
        android:layout_margin="@dimen/list_item_margin"
        />

    <TextView
        android:id="@+id/dialog_index_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_toRightOf="@id/dialog_imageview_profile"
        android:layout_margin="@dimen/list_item_margin"
        android:textSize="@dimen/text_size_small_medium"
        android:text="@string/index_employee_number" />

    <TextView
        android:id="@+id/dialog_textview_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dialog_index_userid"
        android:layout_margin="@dimen/list_item_margin"
        android:textSize="@dimen/text_size_small_medium"
        android:padding="4dp" />

    <TextView
        android:id="@+id/dialog_index_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dialog_imageview_profile"
        android:layout_margin="@dimen/list_item_margin"
        android:layout_below="@id/dialog_index_userid"
        android:padding="4dp"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_small_medium"
        android:text="@string/index_nickname" />
    <TextView
        android:id="@+id/dialog_textview_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dialog_index_nickname"
        android:layout_margin="@dimen/list_item_margin"
        android:layout_below="@id/dialog_textview_userid"
        android:textSize="@dimen/text_size_small_medium"
        android:padding="4dp" />

</RelativeLayout>