<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_newchat_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/item_newchat_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:id="@+id/item_newchat_image"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/bg_profile"
        android:layout_toRightOf="@id/item_newchat_checkbox"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/item_newchat_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_newchat_image"
        android:layout_marginLeft="8dp"
        android:padding="4dp"
        android:text="nickname" />


    <TextView
        android:id="@+id/item_newchat_userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_newchat_image"
        android:layout_below="@id/item_newchat_nickname"
        android:layout_marginLeft="8dp"
        android:padding="4dp" />

</RelativeLayout>