<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_chatroom_thumbnail_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />

    <TextView
        android:id="@+id/list_item_chatroom_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_chatroom_thumbnail_img"
        android:padding="4dp"
        android:text="Chatroom Title" />

    <TextView
        android:id="@+id/list_item_chatroom_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_chatroom_title_text"
        android:padding="4dp"
        android:text="Chatroom Number" />

    <TextView
        android:id="@+id/list_item_chatroom_msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_chatroom_thumbnail_img"
        android:layout_below="@id/list_item_chatroom_title_text"
        android:padding="4dp"
        android:text="Chatroom Latest Message Text" />

    <TextView
        android:id="@+id/list_item_chatroom_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/list_item_chatroom_msg_text"
        android:textAlignment="textEnd"
        android:padding="4dp"
        android:text="Chatroom Latest Message Date" />



</RelativeLayout>