<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_dropdown_row"
    android:minHeight="100dp">
    <ImageView
        android:id="@+id/dd_imageview"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dd_textview"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_white"
        android:layout_marginTop="@dimen/list_item_margin"
        android:textAlignment="center"
        android:gravity="center"/>

</LinearLayout>